DB_HOST=database-2.cts6c2eoukli.ap-southeast-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=skinthesia123
DB_NAME=database-2
JWT_SECRET=m4Rt4B4kMan15SaNg4tEn4K123
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION_DB_DAYS=7
PORT=3306